# MaterialMasterDetail

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/lucasurbas/masterdetail/app/: MasterDetailApplication.kt
app/src/main/java/com/lucasurbas/masterdetail/data/: Person.kt
app/src/main/java/com/lucasurbas/masterdetail/injection/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/lucasurbas/masterdetail/injection/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/lucasurbas/masterdetail/injection/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/lucasurbas/masterdetail/injection/people/: PeopleComponent.kt  PeopleModule.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/homefeed/: HomeFeedFragment.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/main/: ContainersLayout.kt  CustomAppBar.kt  MainActivity.kt  MainContract.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/map/: MapFragment.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/people/: PeopleAdapter.kt  PeopleContract.kt  PeopleFragment.kt  PeopleListDiffCallback.kt  PeopleNavigator.kt  PeoplePresenter.kt  PersonView.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/persondetails/: PersonDetailsFragment.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/util/: BaseActivity.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt  ViewUtils.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/utils/: BaseActivity.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt  UiUtils.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/views/: ContainersLayout.kt  CustomAppBar.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/widget/: BoundedCardView.kt  BoundedFrameLayout.kt  ContainersLayout.kt  CustomAppBar.kt
app/src/main/java/com/lucasurbas/masterdetail/utils/: UiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_empty.xml  fragment_map.xml  fragment_people.xml  fragment_person_details.xml  item_view_user.xml  item_view_user_internal.xml  view_main_containers.xml  view_main_header.xml  view_main_toolbar.xml  view_side_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
