apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lucasurbas.masterdetail"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support dependencies
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:2.9"
    compile "com.google.dagger:dagger:2.9"

    // PaperParcel
    compile 'nz.bradcampbell:paperparcel:2.0.0-beta2'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.0-beta2'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.0-beta2'

    // 4dp line alignment
    compile 'com.actinarium.aligned:aligned:0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
